wedding {

	dbx {
		token = 
		rsvpFile = "/test-backup.json"
		enabled = true
	}

	auth {
		username = 
		password = 
		realm = 
	}
	
	mail {
		email = 
		username = 
		password = 
		smtp-server = "smtp.gmail.com"
		port = 465
		from = "@gmail.com"
		to = 
		enabled = true
	}
}